Access to THE WORLD FACTBOOK 1993 provided courtesy of
The Libraries of the University of Missouri-St. Louis
 
Appendix D: 
 
Weights and Measures 
 
Mathmatical Notation 
 
10 15 or 1,000,000,000,000,000                 one quadrillion 
10 12 or 1,000,000,000,000                     one trillion 
10 9 or 1,000,000,000                          one billion 
10 6 or 1,000,000                              one million 
10 3 or 1,000                                  one thousand 
10 2 or 100                                    one hundred 
10 1 or 10                                     ten 
10 0 or 1                                      one 
10- 1 or 0.1                                   one tenth 
10- 2 or 0.01                                  one hundredth 
10- 3 or 0.001                                 one thousandth 
10- 6 or 0.000 001                             one millionth 
10- 9 or 0.000 000 001                         one billionth 
10- 12 or0.000 000 000 001                     one trillionth 
10- 15 or 0.000 000 000 000 001                one quadrillionth 
10- 18 or 0.000 000 000 000 000 00             one quintillionth 
 
Metric Interrelationships 
______________________________________________________________________________ 
Conversions from a multiple or submultiple to the basic units of meters,
liters, or grams can be done using the table. For example, to convert
from kilometers to meters, multiply by 1,000 (9.26 kilometers equals
9,260 meters) or to convert from meters to kilometers, multiply by 0.001
(9,260 meters equals 9.26 kilometers).
____________________________________________________________________________
Prefix        Symbol  Length, weight, or capacity     Area        Volume 
 
exa           E        10 18                          10 36        10 54 
peta          P        10 15                          10 30        10 45 
tera          T        10 12                          10 24        10 36 
giga          G        10 9                           10 18        10 27 
mega          M        10 6                           10 12        10 18 
hectokilo    hk        10 5                           10 10        10 15 
myria        ma        10 4                           10 8         10 12 
kilo          k        10 3                           10 6         10 9 
hecto         h        10 2                           10 4         10 6 
basic unit    -        1 meter                        1 meter 2    1 meter 3 
                       1 gram,
                       1 liter
deci          d        10- 1                          10- 2        10- 3 
centi         c        10- 2                          10- 4        10- 6 
milli         m        10- 3                          10- 6        10- 9 
decimilli    dm        10- 4                          10- 8        10- 12 
centimilli   cm        10- 5                          10- 10       10 15 
micro         u        10- 6                          10- 12       10- 18 
nano          n        10- 9                          10- 18       10- 27 
pico          p        10- 12                         10- 24       10- 36 
femto         f        10- 15                         10- 30       10- 45 
atto          a        10- 18                         10- 36       10- 54 
 
Equivalents 
 
Units                   Metric Equivalent           US Equivalent 
acre                    0.40468564 hectares         43,560 feet 2 
acre                    4,046,8564 meters 2         4,840 yards  2 
acre                    0.004046856 4 kilometers 2  0.001562 miles 2,statute 
are                     100 meters 2                119.599 yards 2 
barrel (petroleum, US)  158.987 29 liters           42 gallons
        (beer, US)      117.34777 liters            31 gallons
bushel                  35.23907 liters             4 pecks 
cable                   219.456 meters              120 fathoms 
chain (surveyor's)      20.1168 meters              66 feet 
cord (wood)             3.624556 meters 3           128 feet 3 
cup                     0.2365882 liters            8 ounces, liquid (US)
 
degrees, celsius    water boils at 100 degrees C,   multiply by 1.8 and add
                    freezes at 0 degrees C)         32 to obtain degrees F
 
degrees, fahrenheit subtract 32 and divide by       (water boils at 212 F,
                    1.8 to obtain degrees C         freezes at 32 F)
 
dram, avdp.             1.7718452 grams 0.0625      5 ounces, avdp 
dram, troy              3.8879346 grams             0.125 ounces, troy 
dram, liquid (US)       3.69669 milliliters         0.125 ounces, liquid 
fathom                  1.8288 meters               6 feet 
foot                    30.48 centimeters           12 inches 
foot                    0.3048 meters               0.3333333 yards 
foot                    0.0003048 kilometers        .00018939 miles, statute 
foot 2                  929.0304 centimeters 2      144 inches 2 
foot                    2 0.092903 04 meters 2      0.1111111 yards 2 
foot 3                  28.316846 592 liters        7.480 519 gallons 
foot 3                  0.028316847 meters 3        1,728 inches 3 
furlong                 201.168 meters              220 yards
gallon, liquid (US)     3.785411784 liters          4 quarts, liquid 
gill (US)               118.294118 milliliters      4 ounces, liquid 
grain                   64.79891 milligrams         0.00228571 ounces, advp. 
gram                    1,000 milligrams            0.03527396 ounces, advp. 
hand (height of horse)  10.16 centimeters           4 inches 
hectare                 10,000 meters 2             2.4710538 acres 
hundredweight, long     50.802345 kilograms         112 pounds, avdp 
hundredweight, short    45.359237 kilograms         100 pounds, avdp 
inch                    2.54 centimeters            0.08333333 feet
inch 2                  6.4516 centimeters 2        0.00694444 feet 2 
inch 3                  16.387064 centimeters 3     0.0005787 feet 3 
inch 3                  16.387064 milliliters       0.0297616 pints, dry 
inch 3                  16.387064 milliliters       0.0346320 pints, liquid 
kilogram                0.001 tons, metric          2.204623 pounds, avdp 
kilometer               1,000 meters                0.62137119 miles, statute 
kilometer 2             100 hectares                247.10538 acres 
kilometer 2             1,000,000 meters 2          0.38610216 miles 2,statute 
knot (1 nautical mi/hr) 1.852 kilometers/hour       1.151 statute mph 
league, nautical        5.559552 kilometers         3 miles, nautical 
league, statute         4.828.032 kilometers        3 miles, statute 
link (surveyor's)       20.1168 centimeters         7.92 inches 
liter                   0.001 meters 3              61.02374 inches 3 
liter                   0.1 dekaliter               0.908083 quarts, dry 
liter                   1,000 milliliters           1.056688 quarts, liquid 
meter                   100 centimeters             1.093613 yards 
meter 2                 10,000 centimeters 2        1.195990 yards 2 
meter 3                 1,000 liters                1.307951 yards 3 
micron                  0.000001 meter              0.000 039 4 inches 
mil                     0.0254 millimeters          0.001 inch 
mile, nautical          1.852 kilometers            1.1507794 miles, statute 
mile 2, nautical        3.429904 kilometers 2       1.325 miles 2, statute 
mile, statute           1.609344 kilometers         5,280 feet or 8 furlongs 
mile 2 statute          258.998811 hectares         640 acres or 1 section 
mile 2, statute         2.58998811 kilometers 2     0.755 miles2, nautical 
ounce, liquid (US)      29.57353 milliliters        0.0625 pints, liquid 
ounce, troy             31.1034768 grams            480 grains 
pace                    76.2 centimeters            30 inches 
peck                    8.8097675 liters            8 quarts, dry 
pennyweight             1.55517384 grams            24 grains 
pint, dry (US)          0.55061047 liters           0.5 quarts, dry 
pint, liquid (US)       0.473176473 liters          0.5 quarts, liquid 
point (typographical)   0.3514598 millimeters       0.013837 inches 
pound, avdp             453.59237 grams             16 ounces, avdp 
pound, troy             373.2417216 grams           12 ounces, troy
quart, dry (US)         1.101221 liters             2 pints, dry 
quart, liquid (US)      0.946352946 liters          2 pints, liquid 
quintal                 100 kilograms               220.46226 pounds, avdp. 
rod                     5.0292 meters               5.5 yards
scruple                 1.2959782 grams             20 grains 
section (US)            2.5899881 kilometers 2      1 mile 2, statute
                                                        or 640 acres
span                    22.86 centimeters           9 inches 
stere                   1 meter 3                   1.30795 yards 3 
tablespoon              14.78676 milliliters        3 teaspoons 
teaspoon                4.928922 milliliters        0.333333 tablespoons 
ton, long or deadweight 1,016.046909 kilograms      2,240 pounds, avdp. 
ton, metric             1,000 kilograms             2,204.623 pounds, avdp. 
ton, metric             1,000 kilograms             32,150.75 ounces, troy 
ton, register           2.831684 7 meters 3         100 feet 3 
ton, short              907.18474 kilograms         2,000 pounds, avdp. 
township (US)           93.239572 kilometers 2      36 miles 2, statute 
yard                    0.9144 meters               3 feet
yard 2                  0.83612736 meters 2         9 feet 2 
yard 3                  0.76455486 meters 3         27 feet 3 
yard 3                  764.554857984 liters        201.974 gallons 
 
--------------------------------------------------------------------------
This section of THE WORLD FACTBOOK 1993 produced by the United States
Central Intelligence Agency (CIA) was derived from the US Dept. of Commerce
Economics and Statistics Division's NATIONAL TRADE DATA BANK CD-ROM,
July, 1994, SuDoc No. C 1.88:994/7/v.1-2 / R. Muns, UM-St. Louis Libraries 
Local Filename: WF94APPD.TXT
